% LilyBin
\version "2.18.2"
\score{
\transpose bes c {
\key f \major
{
		% concert pitch
		d''16 e''16 e''16 d''16 d''2.~ | 
		d''4 e''4 f''4 g''4 |
		a''2 e''16 d''16 e''8~ e''4 ~ |
		e''1 |
		d''16 e''16 e''16 d''16 d''2.~ |
		d''4 f''4 a''4 c'''4 |
		c'''2 g''16 f''16 g''8~ g''4~ |
		g''1 |
		d''16 e''16 e''16 d''16 d''2.~ |
		d''4 d''4 a'4 d''4 |
		e''16 f''16 f''16 e''16 e''2.~ |
		e''4 e''4 a'4 e''4 |
		fis''16 g''16 g''16 fis''16 fis''2 d''4 |
		g''16 a''16 a''16 g''16 g''2 f''8 g''8 |
		a''1~ |
		a''4. f''8 f''8 g''4 a''8 |
		g''16 f''16 g''8~ g''4~ g''2
	}
}
	\layout{}
	\midi{}
}
